[Unit]
Description=Monitor false-polarization-sim resource usage and health
After=network.target

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/projects/false-polarization-sim
Environment=SERVICE_NAME=false-polarization-sim
Environment=HEALTHCHECK_URL=http://127.0.0.1:8091/
ExecStart=/usr/bin/bash -lc '/home/deploy/projects/false-polarization-sim/ops/tools/monitor.sh'
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target


